{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "jsx": "react"
    },
    "include": ["resources/js/**/*"],
    "exclude": ["node_modules", "vendor"]
}
